src/InDuckTor.Account.Contracts.Public/account.proto

syntax = "proto3";

option csharp_namespace = "InDuckTor.Account.Contracts.Public";

package account;
import "shared/enum_options.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/descriptor.proto" ;

message AccountEnvelop {
  google.protobuf.Timestamp created_at = 1;
  reserved 2;
  oneof payload {
    AccountCreated account_created = 3;
    AccountStateChanged account_state_changed = 4;
  }
}

message AccountCreated {
  string account_number = 1;
  AccountType type = 2;
  AccountState state = 3;
  // Трёхбуквенный алфавитный код ISO 4217
  string currency_code = 4;
  // Пользователь-владелец для которого был создан счёт
  int32 owner_id = 5;
  // Пользователь-создатель может быть как клиент так и система\сервисный аккаунт
  int32 created_by_id = 6;
  repeated GrantedAccountUser granted_users = 7;
}

enum AccountType {
  // неизвестен \ ошибка 
  ACCOUNT_TYPE_UNKNOWN = 0;     
  ACCOUNT_TYPE_PAYMENT = 1        [(shared.enum_member).value = "payment"];
  ACCOUNT_TYPE_LOAN = 2           [(shared.enum_member).value = "loan"];
  ACCOUNT_TYPE_CASH_REGISTER = 3  [(shared.enum_member).value = "cash_register"];
}

enum AccountState {
  // неизвестен \ ошибка 
  ACCOUNT_STATE_UNKNOWN = 0;
  ACCOUNT_STATE_ACTIVE = 1  [(shared.enum_member).value = "active"];
  ACCOUNT_STATE_CLOSED = 2  [(shared.enum_member).value = "closed"];
  ACCOUNT_STATE_FROZEN = 3  [(shared.enum_member).value = "frozen"];
}

// Особые права пользователя на действие со счётом
message GrantedAccountUser {
  int32 id = 1;
  repeated AccountAction actions = 2;
}

enum AccountAction {
  ACCOUNT_ACTION_UNKNOWN = 0;
  ACCOUNT_ACTION_DEPOSIT = 1         [(shared.enum_member).value = "deposit"];
  ACCOUNT_ACTION_WITHDRAW = 2        [(shared.enum_member).value = "withdraw"];
  ACCOUNT_ACTION_FREEZE = 3          [(shared.enum_member).value = "freeze"];
  ACCOUNT_ACTION_CLOSE = 4           [(shared.enum_member).value = "close"];
  ACCOUNT_ACTION_READ_OPERATIONS = 5 [(shared.enum_member).value = "read"];
}

message AccountStateChanged {
  string account_number = 1;
  AccountType type = 2;
  // Актуальное состояние счёта
  AccountState state = 3;
  // Пользователь которым было совершено изменение
  int32 changed_by_id = 4;
  int32 owner_id = 5;
}